BOT_CONTAINER_NAME=
BOT_IMAGE_NAME=
BOT_NAME=


BOT_TOKEN=6330955424:AAHGU6hlgJXemKSYUOd3YKX8CS6mMWDFxZY
ADMINS=1064938479
USE_REDIS=False


DB_USER=postgres
PG_PASSWORD=2288
DB_PASS=2288
DB_DATABASE=advocat
DB_HOST=db