BOT_CONTAINER_NAME=
BOT_IMAGE_NAME=
BOT_NAME=


BOT_TOKEN=6330955424:AAHGU6hlgJXemKSYUOd3YKX8CS6mMWDFxZY
ADMINS=721759564
USE_REDIS=False


DB_USER=postgres
POSTGRES_PASSWORD=1111
DB_PASS=1111
DB_DATABASE=advocat
DB_HOST=db
